1|Arriendo|1500000|Activo|Notaría 12
2|CompraVenta|3000000|Finalizado|Notaría
5|Compra|1000000.0|Activo|Notaría 5
6|Venta|1500000.0|Finalizado|Notaría 7
7|Arriendo|500000.0|En trámite|Notaría 3
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
0|null|0.0|null|null|Sin propietario
1|null|1000000.0|Activo|null|Sin propietario
2|null|1500000.0|Finalizado|null|Sin propietario
3|null|500000.0|En trámite|null|Sin propietario
1|Compra|1000000.0|Activo|Notaría 1|Sin propietario
2|Venta|1500000.0|Finalizado|Notaría 1|Sin propietario
3|Arriendo|500000.0|En trámite|Notaría 1|Sin propietario
1|Compra|1000000.0|Activo|Notaría 1|Sin propietario
2|Venta|1500000.0|Finalizado|Notaría 1|Sin propietario
3|Arriendo|500000.0|En trámite|Notaría 1|Sin propietario
1|Compra|1000000.0|Activo|Notaría 1|Sin propietario
2|Venta|1500000.0|Finalizado|Notaría 1|Sin propietario
3|Arriendo|500000.0|En trámite|Notaría 1|Sin propietario
